TP2_14E_A2022/Pages/PageGarden.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      x:Class="TP2_14E_A2022.Pages.PageGarden"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGarden">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="12" Orientation="Vertical" VerticalAlignment="top" Margin="0,0,20,0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right">
                <Label FontSize="20" Content="Bonjour" />
                <TextBlock x:Name="tbUser" Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center"><Run Text="NomUsager"/></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Disconnect_Click"><Run Text="Me déconnecter"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Style="{DynamicResource overLabel}" FontSize="20" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Back_Main_Menu"><Run Text="Retour au menu"/></TextBlock>
        </StackPanel>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16"/>
        <Image x:Name="Lot0"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/selected-lot.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot1"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/inactive-lot.png" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot2"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot3"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/inactive-lot.png" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot4"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot5"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot6"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot7"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot8"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot9"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot10" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot11" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot12" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot13" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="6" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot14" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot15" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="7" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot16" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot17" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="8" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot18" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Margin="5"/>
        <Image x:Name="Lot19" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="9" Grid.RowSpan="3" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" TextAlignment="Center"><Run Text="Liste Des Membres"/></TextBlock>
            <ListView x:Name="listViewMembers" Height="100" d:ItemsSource="{d:SampleData ItemCount=11}" Margin="10,0" FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TextBlock Margin="5" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="White"><Run Text="Info Lot Jardin"/></TextBlock>
            <TextBlock x:Name="lotOwnerTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White"><Run Text="Propriétaire"/></TextBlock>
            <TextBlock x:Name="lotNumberTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White"><Run Text="## de lot"/></TextBlock>
            <TextBlock x:Name="lotStatusTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White"><Run Text="État du lot"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Separator Background="#FF7DB569" Height="10"/>
            <Button Padding="5" Margin="15,0" Click="Button_Add_Member">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Ajouter le membre à ce jardin"/></TextBlock>
            </Button>
            <Separator Background="#FF7DB569" Height="10"/>
            <Button Padding="5" Margin="15,0" Click="Button_Remove_Member">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Retirer le membre du jardin"/></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="10" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="Matériels"/></TextBlock>
            <ListView x:Name="listViewMaterials" SelectionChanged="listViewMaterials_SelectionChanged" Height="180" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,5" FontSize="10"/>
            <Button Margin="15,5" Padding="5" Click="Button_Add_Material" Content="Ajouter un nouveau"/>
            <Separator Background="#FF7DB569" Height="20"/>
            <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center">Quantité de poche de terre (50L) pour les lots actifs</TextBlock>
            <TextBlock Padding="10px" FontSize="14" Foreground="Gold" FontWeight="Bold" Name="TextBoxBagCountText" TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="10">
            <Button Margin="15,5" Padding="5" Click="Button_Winter_Lots">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Hiverner tout les lots"/></TextBlock>
            </Button>
        </StackPanel>

        <Image x:Name="imageMaterial" Panel.ZIndex="25" Grid.Row="2" Grid.Column="13" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="../Ressources/material.png"/>

        <StackPanel Grid.Row="6" Grid.Column="13" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="White"><Run Text="Info Matériel"/></TextBlock>
            <TextBlock x:Name="materialNameTextBox" TextWrapping="Wrap" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White"><Run Text="Nom"/></TextBlock>
            <TextBlock x:Name="materialDescriptionTextBox" TextWrapping="Wrap" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White"><Run Text="Description"/></TextBlock>
            <Button Margin="5" Padding="5" Click="Button_Delete_Material" Content="Retirer du jardin"/>
        </StackPanel>
    </Grid>
</Page>
