TP2_14E_A2022/Pages/PageAjouterUser.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageAjouterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMembre">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="112" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="20" >Bonjour</Label>
                <TextBlock Name="tbUser" Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center">NomUsager</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"   >Me déconnecter</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Style="{DynamicResource overLabel}" FontSize="20" HorizontalAlignment="Right" MouseLeftButtonUp="Bouton_Retour_Menu">Retour au menu</TextBlock>
        </StackPanel>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Vertical" VerticalAlignment="top">
            <Button Padding="10,10,10,10" Margin="0,30,10,0" Click="Bouton_Ajouter_User">Ajouter le membre</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="2">Ajouter un membre</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Prénom"/></TextBlock>
            <TextBox Name="firstNameTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Adresse Civique"/></TextBlock>
            <TextBox Name="addressTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Numéro de téléphone"/></TextBlock>
            <TextBox Name="telephoneTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"><Run Text="Exemple : 1234567890"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="25"  Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Nom de famille"/></TextBlock>
            <TextBox Name="lastNameTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Mot de passe"/></TextBlock>
            <TextBox Name="pwdTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Courriel"/></TextBlock>
            <TextBox Name="emailTextBox"  Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"><Run Text="Exemple : abc@xyz.com"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"><Run Text="Le nouveau membre sera abonné pour 1 an"/><Run Language="fr-ca" Text="."/></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,40,0,0"/>
        <StackPanel  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,40,0,0"/>
        <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,40,0,0"/>
        <StackPanel  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,40,0,0"/>

    </Grid>

</Page>
