TP2_14E_A2022/Pages/PageMenu.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageMenu">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="top"  Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="20" >Bonjour</Label>
                <TextBlock Name="tbUser" Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center"  >NomUsager</TextBlock>
            </StackPanel >
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"   >Me déconnecter</TextBlock>
        </StackPanel >

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Style="{StaticResource boutonMenu}" Width="300" Height="50" Margin="5,5,5,20" Click="Button_NavigationPageMaterial" >Matériel</Button>
            <Button Style="{StaticResource boutonMenu}" Width="300" Height="50" Margin="5,5,5,20" Click="Button_NavigationPageMembres" >Membres</Button>
        </StackPanel>

    </Grid>
</Page>
