TP2_14E_A2022/Pages/PageUsers.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMembres">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="top" Margin="0,0,20,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="20" >Bonjour</Label>
                <TextBlock Name="tbUser" Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center">NomUsager</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Disconnect_Click">Me déconnecter</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Style="{DynamicResource overLabel}" FontSize="20" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Back_Main_Menu">Retour au menu</TextBlock>
        </StackPanel>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <ListView SelectionChanged="listViewUsers_SelectionChanged" Name="listViewUsers" Grid.Row="1" Grid.Column="0" Margin="25" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="24">Informations du membre</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,50,5,0">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Prénom"/></TextBlock>
            <TextBox Name="firstNameTextBox" Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,130,0,0"><Run Text="Numéro de téléphone"/></TextBlock>
            <TextBox Name="telephoneTextBox" Height="20" RenderTransformOrigin="0.502,0.517"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"><Run Text="Exemple : 1234567890"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,100,0,0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Adresse Civique"/></TextBlock>
            <TextBox Name="addressTextBox" Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Courriel"/></TextBlock>
            <TextBox Name="emailTextBox" Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0"><Run Text="Exemple : abc@xyz.com"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,50,0,0">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0"><Run Text="Nom de famille"/></TextBlock>
            <TextBox Name="lastNameTextBox" Height="20"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,130,0,0"><Run Text="Fin de l'abonnement"/></TextBlock>
            <DatePicker Name="subscriptionEndDatePicker"></DatePicker>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="top" Margin="10,50,10,0">
            <Button Padding="10,10,10,10" Margin="0,20,0,0" Click="Button_Add_User">Ajouter un membre</Button>
            <Button Padding="10,10,10,10" Margin="0,20,0,0" Click="Button_Modify_User">Modifier un membre</Button>
            <Button Padding="10,10,10,10" Margin="0,20,0,0" Click="Button_Delete_User">Retirer un membre</Button>
        </StackPanel>
    </Grid>
</Page>
