TP2_14E_A2022/Pages/PageGarden.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageGarden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGarden">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"></Image>

        <StackPanel Grid.Column="12" Orientation="Vertical" VerticalAlignment="top" Margin="0,0,20,0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right">
                <Label FontSize="20" >Bonjour</Label>
                <TextBlock Name="tbUser" Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center">NomUsager</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Disconnect_Click">Me déconnecter</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Style="{DynamicResource overLabel}" FontSize="20" HorizontalAlignment="Right" MouseLeftButtonUp="Button_Back_Main_Menu">Retour au menu</TextBlock>
        </StackPanel>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16"/>
        <Image Name="Lot0"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/selected-lot.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot1"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/inactive-lot.png" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot2"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot3"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/inactive-lot.png" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot4"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot5"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/active-lot.png" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot6"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot7"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot8"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot9"  MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot10" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot11" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot12" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot13" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="6" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot14" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot15" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="7" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot16" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot17" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="8" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot18" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Margin="5"></Image>
        <Image Name="Lot19" MouseLeftButtonUp="Changed_Selected_Lot" Source="../Ressources/wintered-lot.png" Grid.Row="4" Grid.Column="9" Grid.RowSpan="3" Margin="5"></Image>

        <StackPanel Grid.Row="7" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" TextAlignment="Center">Liste Des Membres</TextBlock>
            <ListView Name="listViewMembers" Height="100" d:ItemsSource="{d:SampleData ItemCount=11}" Margin="10,0" FontSize="10"></ListView>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TextBlock Margin="5" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="White">Info Lot Jardin</TextBlock>
            <TextBlock Name="lotOwnerTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White">Propriétaire</TextBlock>
            <TextBlock Name="lotNumberTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White">## de lot</TextBlock>
            <TextBlock Name="lotStatusTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White">État du lot</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Separator Height="10"></Separator>
            <Button Padding="5" Margin="15,0" Click="Button_Add_Member">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"> Ajouter le membre à ce jardin</TextBlock>
            </Button>
            <Separator Height="10"></Separator>
            <Button Padding="5" Margin="15,0" Click="Button_Remove_Member">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Retirer le membre du jardin</TextBlock>
            </Button>
        </StackPanel>
        <!--=======================================================================================================================-->
        <StackPanel Grid.Row="1" Grid.Column="10" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" TextAlignment="Center">Matériels</TextBlock>
            <ListView Name="listViewMaterials" SelectionChanged="listViewMaterials_SelectionChanged" Height="230" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,5" FontSize="10"></ListView>
            <Button Margin="15,5" Padding="5" Click="Button_Add_Material">Ajouter un nouveau</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="10">
            <Button Margin="15,5" Padding="5" Click="Button_Winter_Lots">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Hiverner tout les lots</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="13" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <Image Source="../Ressources/water-can.png" Height="100px"></Image>
            <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="White">Info Matériel</TextBlock>
            <TextBlock Name="materialNameTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White">Nom</TextBlock>
            <TextBlock Name="materialDescriptionTextBox" Margin="4" FontSize="16" TextAlignment="Center" Foreground="White">Description</TextBlock>
            <Button Margin="5" Padding="5" Click="Button_Delete_Material">Retirer du jardin</Button>
        </StackPanel>
        <Rectangle Fill="White" Grid.Row="1" Grid.RowSpan="10" Grid.Column="10" Width="2" Margin="0,10,45,10"></Rectangle>
    </Grid>
</Page>
