TP2_14E_A2022/Pages/PageAjouterMaterial.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageAjouterMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAjouterMateriel">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="top"  Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="20" >Bonjour</Label>
                <TextBlock Style="{DynamicResource overLabel}" FontSize="18" VerticalAlignment="Center">NomUsager</TextBlock>
            </StackPanel>
            <TextBlock Name="tbUser" Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"   >Me déconnecter</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Style="{DynamicResource overLabel}" FontSize="20" HorizontalAlignment="Right" MouseLeftButtonUp="Bouton_Retour_Menu">Retour au menu</TextBlock>
        </StackPanel>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="top" Margin="30,50,30,0">
            <Button Padding="10,10,10,10" Margin="0,10,0,0" Click="Bouton_Ajouter_Material">Ajouter le matériel</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25">
            <TextBlock>Nom</TextBlock>
            <TextBox Name="nomTextBox" Margin="0,10,0,0" Height="20"></TextBox>
            <TextBlock Margin="0,10,0,0">Description</TextBlock>
            <TextBox Name="descriptionTextBox" Margin="0,10,0,0" TextWrapping="Wrap" Height="85"></TextBox>
        </StackPanel>
    </Grid>
</Page>
